Solution/ass2/xsd/exercise2/cross.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="SearchResult">
		<xsd:sequence>			
			<xsd:element name="message"  type="messageType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="messageType">
		<xsd:sequence>
			<xsd:element name="total-results" type="xsd:positiveInteger" />
			<xsd:element ref="items" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="items">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="publisher" type="xsd:string"/>
			<xsd:element name="isbn-type" type="ISBNtype" maxOccurs="unbounded"/>
			<xsd:element name="published-print" type="published_type"/>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="author" type="AuthorType" maxOccurs="unbounded" minOccurs="1"/>
			<xsd:element name="subtitle" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ISBNtype">
		<xsd:sequence>
			<xsd:element name="value" type="ISBNCode" />
			<xsd:element name="type" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:complexType name="published_type">
		<xsd:sequence>
			<xsd:element name="date-parts" type="xsd:string" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>	
		
	<xsd:complexType name="AuthorType">
		<xsd:sequence>
			<xsd:element name="given" type="xsd:string" />
			<xsd:element name="family" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- ISBN code is a 10 or 13 digit code. If it is 10 digits long the last digit may be a X -->  
	<xsd:simpleType name="ISBNCode"> 
	  <xsd:restriction base="xsd:string"> 
	   <xsd:pattern value="[0-9]{13}"/>
	  </xsd:restriction> 
	</xsd:simpleType>
</xsd:schema>