Solution/ass1/xsd/biblio_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	    targetNamespace="http://pad.polito.it/dp2/biblio"
	    xmlns:tns="http://pad.polito.it/dp2/biblio"
>
  
    <element name="biblio" type="tns:BiblioType">
		<key name="journalKey">
			<selector xpath="journals/journal" />
			<field xpath="@ISSN" />
		</key>
		<keyref name="journalRef" refer="tns:journalKey">
			<selector xpath="items/article" />
			<field xpath="@journal" />
		</keyref>
		<key name="issueKey">
			<selector xpath="journals/journal/issue" />
			<field xpath="@id"/>
		</key>
		<keyref name="issueRef" refer="tns:issueKey">
			<selector xpath="items/article" />
			<field xpath="@issue" />
		</keyref>
		<key name="itemKey">
			<selector xpath="items/*"/>
			<field xpath="@id"/>
		</key>
		<keyref name="itemRef" refer="tns:itemKey">
			<selector xpath="items/*/citedBy" />
			<field xpath="." />
		</keyref>
		<key name="bookKey">
			<selector xpath="items/book" />
			<field xpath="@ISBN" />
		</key>
		<unique name="journalTitleUniqueness">
			<selector xpath="journals/journal" />
			<field xpath="title" />
		</unique>
		<keyref name="bookRef" refer="tns:bookKey">
			<selector xpath="items/chapter" />
			<field xpath="@book" />
		</keyref>
		<unique name="chapterNumberUniqueness">
			<selector xpath="items/chapter" />
			<field xpath="@book" />
			<field xpath="@number" />
		</unique>
		<unique name="chapterTitleUniqueness">
			<selector xpath="items/chapter" />
			<field xpath="@book" />
			<field xpath="title" />
		</unique>
	</element>
	
	<complexType name="BiblioType">
		<sequence>
			<element name="items" type="tns:BiblioItemsType"/>
			<element name="journals" type="tns:BiblioJournalsType"/>
		</sequence>
	</complexType>
	

	<complexType name="BiblioItemsType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="article" type="tns:ArticleType"/>
			<element name="book" type="tns:BookType"/>
			<element name="chapter" type="tns:ChapterType"/>
		</choice>
	</complexType>
	
	<complexType name="BiblioJournalsType">
		<sequence>
			<element name="journal" type="tns:JournalType" maxOccurs="unbounded" minOccurs="0">
				<unique name="issueUniqueness">
					<selector xpath="issue" />
					<field xpath="@year" />
					<field xpath="@number" />
				</unique>	
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ItemType">
		<sequence>
			<element name="author" type="string" maxOccurs="unbounded" minOccurs="1"/>
			<element name="title" type="string"/>
			<element name="subtitle" type="string" minOccurs="0"/>
			<element name="citedBy" type="integer" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="id" type="integer"/>
	</complexType>
	
	<complexType name="ArticleType">
		<complexContent>
			<extension base="tns:ItemType">
				<attribute name="journal" type="tns:ISSNCode" use="required"/>
				<attribute name="issue" type="integer" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="BookType">
		<complexContent>
			<extension base="tns:ItemType">
				<sequence>
					<element name="publisher" type="string"></element>
				</sequence>
				<attribute name="ISBN" type="tns:ISBNCode" use="required"/>
				<attribute name="year" type="gYear" use="required"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ChapterType">
		<complexContent>
			<extension base="tns:ItemType">
				<attribute name="book" type="tns:ISBNCode" use="required"/>
				<attribute name="number" type="positiveInteger" use="required"/>
			</extension>
		</complexContent>
	</complexType>
		
	<complexType name="JournalType">
		<sequence>
			<element name="title" type="string"></element>
			<element name="publisher" type="string"></element>
			<element name="issue" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<attribute name="id" type="integer" use="required"/>
					<attribute name="year" type="gYear" use="required"/>
					<attribute name="number" type="positiveInteger" use="required"/>					
				</complexType>
			</element>
		</sequence>
		<attribute name="ISSN" type="tns:ISSNCode" use="required"/>
	</complexType>
		
	<!-- ISBN code is a 10 or 13 digit code. If it is 10 digits long the last digit may be a X -->  
	<simpleType name="ISBNCode"> 
	  <restriction base="string"> 
	   <pattern value="[0-9]{13}"/>
	   <pattern value="[0-9]{9}([0-9]|X)"/>
	  </restriction> 
	</simpleType>
	
	<!-- ISSN code is a 8 digit code with a dash dividing the two groups
	     of 4 digits and the last digit may be a X -->  
	<simpleType name="ISSNCode"> 
	  <restriction base="string"> 
	   <pattern value="[0-9]{4}-[0-9]{3}([0-9]|X)"/>
	  </restriction> 
	</simpleType>
</schema>