Assignment2/xsd/CrossrefDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <!--    <xsd:complexType name="SearchResult">-->
    <!--        <xsd:sequence>-->
    <!--            <xsd:element name="message" type="MessageType"/>-->
    <!--        </xsd:sequence>-->
    <!--    </xsd:complexType>-->

    <!--    <xsd:complexType name="MessageType">-->
    <!--        <xsd:sequence>-->
    <!--            <xsd:element name="total-results" type="xsd:positiveInteger"/>-->
    <!--            <xsd:element ref="items" minOccurs="0" maxOccurs="unbounded"/>-->
    <!--        </xsd:sequence>-->
    <!--    </xsd:complexType>-->

    <xsd:complexType name="SearchResult">
        <xsd:sequence>
            <xsd:element name="message">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="total-results" type="xsd:positiveInteger"/>
                        <xsd:element ref="items" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="items">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="publisher" type="xsd:string"/>
                <xsd:element name="isbn-type" type="IndustryIdentifier" maxOccurs="unbounded"/>
                <xsd:element name="published-print" type="xsd:gYear"/>
                <xsd:element name="title" type="xsd:string"/>
                <xsd:element name="author" type="AuthorType" maxOccurs="unbounded"/>
                <xsd:element name="subtitle" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="AuthorType">
        <xsd:sequence>
            <xsd:element name="given" type="xsd:string" minOccurs="0"/>
            <xsd:element name="family" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="IndustryIdentifier">
        <xsd:sequence>
            <xsd:element name="value" type="ISBNCode"/>
            <xsd:element name="type">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="print"/>
                        <xsd:enumeration value="electronic"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ISBNCode">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{13}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>