Solution/ass2/xsd/exercise1/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="../neo4j/DataTypes.xsd"></xsd:include>
	<xsd:element name="traverseRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="uniqueness" type="xsd:string"/>
				<xsd:element name="max_depth" type="xsd:positiveInteger"/>
				<xsd:element name="relationships" type="RelationshipType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="relationship" type="RelationshipType"/>
	<xsd:complexType name="RelationshipType">
		<xsd:sequence>
			<xsd:element name="to" type="xsd:string" minOccurs="0"/>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="direction" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>